<html>

  <style type="text/css">
  body {
      background: #ffffff url("http://starsdisparues.free.fr/imgs/claude_francois_3.jpg") no-repeat fixed center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
  </style>

  <body>
    <h1>Welcome to the Cloud François API</h1>
  </body>

  <script>
  liste = ['67Wcl47wLCY','yPL2l7jpN8Y','2r_nAnAy-So','GME3fMeK5ts','IQzI4BQgAV0', 'tBY9jIoNzTU', 'GKihYB8DZfg', 'wxpg7Sw7Z5w', 'RvnWxnnauHc', 'e1Fm-7FLu4Q', 'u4QexvF92fk', '_nTR3p1eE-Y']
  function getRandomUrl(id_iframe) {
     let index = Math.floor(Math.random()*liste.length);
     let video = liste[index];
     let url = 'https://www.youtube.com/embed/' + video + '?autoplay=1'
     id_iframe.src = url;
  }
  window.onload = function() {
    getRandomUrl(youtube);
  }
  </script>

  <iframe id="youtube" width="560" height="315" frameborder="0" allowfullscreen></iframe>

</html>
